#DB
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER_NAME="postgres"
DB_PASSWORD=""
DB_NAME="lms"

#django settings
DEBUG="TRUE"

CUR_API_KEY=""
MAIN_URL='http://localhost:8000'

#celery
CELERY_BROKER_URL='redis://localhost:6379'

#email
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT='2525'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS='True'
EMAIL_USE_SSL='False'